<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFT UYGULAMASI</title>
    <link rel="stylesheet" href="reset.css">
    
    <style>
        .section{
            width: 25rem;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            margin: 0 auto;
            text-align: center;
        }
        .section__title{
            display: flex;
            flex-direction: column;
            font-size: 1.5rem;
            margin: 1rem 0;
            padding-bottom: .7rem;
            border-bottom: 5px solid rgb(240, 174, 231);
            position: relative;
        }
        .section__span{
            margin-top: .7rem;
            font-size: .7rem;
        }
        .section__form{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .form_group{
            display: flex;
            flex-direction: column;
            margin: 1rem 0;
        }
        .form_title{
            font-weight: 300;
            background-color: rgb(152, 247, 247);
            padding: .5rem;
        }
        .form_account,
        .form_text,
        .form_number,
        .form_send,.mobile{
            margin-bottom: .7rem;
            padding: 1rem;
            border:none;
            background-color: rgb(194, 229, 240);
            border-radius: .3rem;
        }
        .form_send{
            font-weight: 400;
            cursor: pointer;
        }
        .form_send:hover{
            background-color: rgb(143, 142, 142);
            color: rgb(194, 229, 240);
        }
        .form_send:disabled{
            background-color: rgb(130, 130, 177);
            color: rgb(194, 229, 240);
            cursor: not-allowed;
        }
        .mobile{
            display: none;
        }

    </style>
</head>
<body>

    <div class="section">
        <h2 class="section__title">Para Transfer İşlemi <span class="section__span">(MEHMET SİNAN)</span></h2>
        <form class="form_money">
        <div class="section__form">
            <div class="form_group">
                <select name="form_account" id= "selector" class="form_account">
                    <option value="HESAP SECINIZ">HESAP SECINIZ</option>
                    <option value="34-1111-7890-1111-4543-56">34-1111-7890-1111-4543-56 YATIRIM HESABI</option>
                    <option value="45-3453-4321-3453-6543-21">45-3453-4321-3453-6543-21 IS HESABI</option>
                    <option value="67-6666-3445-5645-0123-11">67-6666-3445-5645-0123-11</option>
                    
                </select>
                <h3 class="form_title">Balance :  </h3>
            </div>

            <div class="form_group">
                <h3 class="form_title">Gönderilecek IBAN</h3>
                <input class="form_text" type="text" name="inputIBAN" placeholder="IBAN ADRESİNİZ...">
            </div>
            <input class="form_number" type="number" name="inputMoney" id="AmountInput" placeholder="Miktarı giriniz...">

            <input type="number" maxlength="4" minlength="4" class="mobile" id="mobileCode"  placeholder="Telefona gelen şifreyi giriniz..">
            <button class="form_send" onclick="Submit()" >Gönder</button>
        </div>
        </form>
        <p class="time" id="timer">Timer here</p>
        
    </div>

    <script src="index.js"></script>
</body>
</html>